<!doctype html>
<html>
<head>
    <title>Beholder is watching you...</title>
    <style>body.requiring { visibility: hidden; }</style>
    <link rel='shortcut icon' type='image/png' href="static/images/favicon.png" />
    <link rel='stylesheet' type='text/css' href="static/styles/main.css" media='screen' />
    <script data-main="scripts/main.js" src="scripts/lib/require.js"></script>
</head>

<body class="requiring">
    <div class="video">
        <video autoplay height="480" width="640"></video>
        <canvas height="480" width="640" ></canvas>
    </div>
    <ul></ul>
</body>
</html>
